##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote access.jcu.cz 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
##ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
;remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
auth-user-pass
auth-nocache
#ns-cert-type server
verify-x509-name 'CN=Access'
verb 3
reneg-sec 0
<ca>
-----BEGIN CERTIFICATE-----
MIICpDCCAYwCCQDaiveP6URRwDANBgkqhkiG9w0BAQsFADAUMRIwEAYDVQQDDAlB
Y2Nlc3MtQ0EwHhcNMTgwMTI2MTQyNDQyWhcNMzgwMTIxMTQyNDQyWjAUMRIwEAYD
VQQDDAlBY2Nlc3MtQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDF
kXgfkSzAeJysKNYuODHjg9eCiKpSDnBuBmLaA48fiqM0kBa8dRE64DPHrr5JwmRl
Bs5oiBVkHvbER1M2oe88NQqOH1Wd//aTJiDYbg7wNim0PP7P/qpf8paT/d8UUIz3
qHVEb4TpuAuhallrvJ3MI6JvI3SdY2tGy0pUTtaaiwHHqeik8FhGjWughP4yDZP8
g0Y2zVrrxNPgTJS6ejdHPLyF0NUefYXhxqNOC0o1IzOK81kNlnd28yTJtSLlJuUA
QH+tflwFCfqK7pEX9xaHVqQiRGo2MiP7YN6ceAosbomiIW5OW71olOlERhtAOllF
H95KH99oChJZs6vp+eydAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAAdy4PYu81Dl
VsKvAVoWKe+B6mrN7IRUsZGl8AnFaC+065ZkJLbi9RHLe4Cw+GrYlVJ7n7/OnoYn
GArd7Iszjvo7jZWcotvODzMIMJw4o/vjIThadt6EHwhswZJyEdBEGC+MVbNWcWad
aoRwQSwZjLpbwsO9yAfJ1whMqeH5vzkZPft71CwxpmsfCM9nfXGikLtcMWmtcWz2
7tj/zj6b1wBPvIf/ESuESjZbMqRp99RHv6yV68VT34LiI5Fmu0+MMTBrcnkwdXMb
hEAxQZat7h+2s0sWNIAzN+OU43cg2XvOJh4kqlTKxtNPEgDF3G8/YFOs6vUmpIX3
XTtC2HO4BSU=
-----END CERTIFICATE-----
</ca>
