[ColorEffects:Disabled]
Color=30,30,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=70,70,70
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,35,35
BackgroundNormal=30,30,30
DecorationFocus=30,144,255
DecorationHover=51,153,255
ForegroundActive=30,144,255
ForegroundInactive=170,170,170
ForegroundLink=30,144,255
ForegroundNegative=232,74,95
ForegroundNeutral=255,215,0
ForegroundNormal=252,252,252
ForegroundPositive=87,187,138
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=35,35,35
BackgroundNormal=30,30,30
DecorationFocus=30,144,255
DecorationHover=51,153,255
ForegroundActive=30,144,255
ForegroundInactive=170,170,170
ForegroundLink=30,144,255
ForegroundNegative=232,74,95
ForegroundNeutral=255,215,0
ForegroundNormal=252,252,252
ForegroundPositive=87,187,138
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=35,35,35
DecorationFocus=30,144,255
DecorationHover=51,153,255
ForegroundActive=30,144,255
ForegroundInactive=170,170,170
ForegroundLink=30,144,255
ForegroundNegative=232,74,95
ForegroundNeutral=255,215,0
ForegroundNormal=252,252,252
ForegroundPositive=87,187,138
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=30,144,255
DecorationHover=51,153,255
ForegroundActive=30,144,255
ForegroundInactive=170,170,170
ForegroundLink=30,144,255
ForegroundNegative=232,74,95
ForegroundNeutral=255,215,0
ForegroundNormal=252,252,252
ForegroundPositive=87,187,138
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=35,35,35
BackgroundNormal=30,144,255
DecorationFocus=30,144,255
DecorationHover=51,153,255
ForegroundActive=252,252,252
ForegroundInactive=170,170,170
ForegroundLink=255,162,0       # **Changed to Orange for readability**
ForegroundNegative=232,74,95
ForegroundNeutral=255,215,0
ForegroundNormal=252,252,252
ForegroundPositive=87,187,138
ForegroundVisited=218,112,214

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=45,45,45
DecorationFocus=30,144,255
DecorationHover=51,153,255
ForegroundActive=30,144,255
ForegroundInactive=170,170,170
ForegroundLink=30,144,255
ForegroundNegative=232,74,95
ForegroundNeutral=255,215,0
ForegroundNormal=252,252,252
ForegroundPositive=87,187,138
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=25,25,25
BackgroundNormal=20,20,20
DecorationFocus=30,144,255
DecorationHover=51,153,255
ForegroundActive=30,144,255
ForegroundInactive=170,170,170
ForegroundLink=30,144,255
ForegroundNegative=232,74,95
ForegroundNeutral=255,215,0
ForegroundNormal=252,252,252
ForegroundPositive=87,187,138
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=25,25,25
DecorationFocus=30,144,255
DecorationHover=51,153,255
ForegroundActive=30,144,255
ForegroundInactive=170,170,170
ForegroundLink=30,144,255
ForegroundNegative=232,74,95
ForegroundNeutral=255,215,0
ForegroundNormal=252,252,252
ForegroundPositive=87,187,138
ForegroundVisited=155,89,182

[General]
ColorScheme=ModernDarkBlueAccent
Name=Modern Dark Blue Accent
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=25,25,25
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=30,30,30
inactiveBlend=170,170,170
inactiveForeground=170,170,170
